<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Client2LoginFromController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="400.0">
         <image>
            <Image url="@../image/wp-login.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsername" layoutX="61.0" layoutY="413.0" onAction="#txtUsernameOnAction" prefHeight="42.0" prefWidth="311.0" promptText="Username" />
      <PasswordField fx:id="txtPassword" layoutX="116.0" layoutY="482.0" onAction="#txtPasswordOnAction" prefHeight="42.0" prefWidth="214.0" promptText="Password" />
      <Button fx:id="btnJoin" layoutX="169.0" layoutY="541.0" mnemonicParsing="false" onAction="#btnJoinOnAction" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #24A0ED; -fx-background-radius: 30;" text="Join" textFill="WHITE" />
      <Circle fx:id="circle" fill="#e7eaec" layoutX="217.0" layoutY="330.0" onMouseClicked="#btnImageOnAction" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
