<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Client1chatFromController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323436" height="79.0" layoutX="348.0" layoutY="620.0" stroke="BLACK" strokeType="INSIDE" width="450.0" />
      <TextField fx:id="txtSendmsg" layoutX="460.0" layoutY="638.0" onAction="#txtMassageOnAction" prefHeight="42.0" prefWidth="285.0" style="-fx-background-color: gray;" />
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="746.0" layoutY="643.0" onMouseClicked="#btnSendOnAction">
         <image>
            <Image url="@../icon/icons8-sent-24.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iconFileClick" fitHeight="35.0" fitWidth="35.0" layoutX="410.0" layoutY="642.0" onMouseClicked="#btnFileOnAction">
         <image>
            <Image url="@../icon/icons8-attach-50.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#323436" height="700.0" layoutX="37.0" stroke="BLACK" strokeType="INSIDE" width="313.0" />
      <ImageView layoutX="56.0" layoutY="15.0">
         <image>
            <Image url="@../icon/icons8-whatsapp.gif" />
         </image>
      </ImageView>
      <Text fill="#ece3e3" layoutX="124.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chats." wrappingWidth="225.98308753967285">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="6.0" layoutY="112.0" style="-fx-blend-mode: white;">
         <image>
            <Image url="@../icon/icons8-connection-status-on-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="6.0" layoutY="15.0">
         <image>
            <Image url="@../icon/icons8-chat-message-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="6.0" layoutY="63.0">
         <image>
            <Image url="@../icon/icons8-whatsapp-24.png" />
         </image>
      </ImageView>
      <TextField layoutX="80.0" layoutY="85.0" prefHeight="26.0" prefWidth="254.0" promptText="Search or start a new chat">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="55.0" layoutY="88.0">
         <image>
            <Image url="@../icon/icons8-search-30 (1).png" />
         </image>
      </ImageView>
      <ImageView layoutX="7.0" layoutY="570.0">
         <image>
            <Image url="@../icon/icons8-setting.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="2.0" layoutY="621.0">
         <image>
            <Image url="@../icon/icons8-user-profile-48.png" />
         </image>
      </ImageView>
      <Circle fx:id="circle" fill="#e4e8ec" layoutX="382.0" layoutY="32.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="#ece3e3" layoutX="117.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ijse set ek" wrappingWidth="205.1830997467041">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Circle fill="#e4e8ec" layoutX="80.0" layoutY="176.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="#ece3e3" layoutX="114.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GDSE 68 " wrappingWidth="205.1830997467041">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Circle fill="#e4e8ec" layoutX="80.0" layoutY="261.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="63.0" layoutY="159.0">
         <image>
            <Image url="@../image/ijse-image.png" />
         </image>
      </ImageView>
      <Text fill="#ece3e3" layoutX="114.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sachini" wrappingWidth="205.1830997467041">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Circle fill="#e4e8ec" layoutX="80.0" layoutY="350.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="63.0" layoutY="333.0">
         <image>
            <Image url="@../image/whatsapp-dp-images-for-girl-wp-p.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="63.0" layoutY="244.0">
         <image>
            <Image url="@../image/images.jpeg" />
         </image>
      </ImageView>
      <Group fx:id="grpEnterName" layoutX="450.0" layoutY="20.0" />
      <Group fx:id="grpMessageArea" layoutX="460.0" layoutY="630.0" />
      <Label layoutX="117.0" layoutY="195.0" prefHeight="18.0" prefWidth="200.0" text="anu: hii" textFill="#e7e1e1" />
      <Label layoutX="107.0" layoutY="288.0" prefHeight="18.0" prefWidth="200.0" text="sachi:mokada karanne?" textFill="#e7e1e1" />
      <Label layoutX="117.0" layoutY="377.0" prefHeight="18.0" prefWidth="200.0" text="anu:ko anee" textFill="#e7e1e1" />
      <Line endX="141.39996337890625" layoutX="193.0" layoutY="137.0" startX="-148.1999969482422" />
      <ScrollPane layoutX="354.0" layoutY="71.0" prefHeight="555.0" prefWidth="438.0" style="-fx-background-color: water;">
         <content>
            <AnchorPane fx:id="backgroundPane" prefHeight="554.0" prefWidth="436.0">
               <children>
                  <AnchorPane fx:id="imgPane" prefHeight="546.0" prefWidth="426.0">
                     <children>
                        <VBox fx:id="chatBox" layoutX="-6.0" prefHeight="555.0" prefWidth="438.0" style="-fx-background-color: water;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label fx:id="lblName" layoutX="428.0" layoutY="15.0" prefHeight="42.0" prefWidth="338.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="364.0" layoutY="642.0" onMouseClicked="#btnEmojiOnAction">
         <image>
            <Image url="@../icon/icons8-happy-32.png" />
         </image>
      </ImageView>
      <ScrollPane fx:id="spaneForFlowPane" layoutX="40.0" layoutY="288.0" prefHeight="280.0" prefWidth="320.0">
         <content>
            <FlowPane fx:id="emojiContainer" prefHeight="280.0" prefWidth="320.0" />
         </content>
      </ScrollPane>
      <FlowPane fx:id="emojiCategoryPane" layoutX="40.0" layoutY="234.0" prefHeight="54.0" prefWidth="320.0" style="-fx-background-color: white;" />
      <ImageView layoutX="388.0" layoutY="39.0" onMouseClicked="#camaraOnAcction">
         <image>
            <Image url="@../icon/icons8-add-whatsapp-status-24.png" />
         </image>
      </ImageView>
      <ImageView layoutX="766.0" layoutY="24.0" onMouseClicked="#settingOnAction">
         <image>
            <Image url="@../icon/icons8-vertical-ellipsis-menu-with-three-dots-expansion-24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
